# vms_backend

./: pom.xml
src/main/java/com/vms/: VmsApp.java
src/main/java/com/vms/auditlog/: AuditLogBean.java  AuditLogController.java  AuditLogDao.java  AuditLogDaoImpl.java  AuditLogQueryUtil.java  AuditLogResultBean.java  AuditLogService.java  AuditLogServiceImpl.java  AuditLogUtil.java  constants.java
src/main/java/com/vms/common/: AESEncrypt.java  AssetConstants.java  CommonUtil.java  ConfigurationProps.java  Email.java  EmailService.java  ErrorMessage.java  FileUploadUtill.java  MailUtility.java  Selectivity.java
src/main/java/com/vms/common/Languages/: LanguagesBean.java  LanguagesController.java  LanguagesDao.java  LanguagesDaoImpl.java  LanguagesQueryUtil.java  LanguagesResultBean.java  LanguagesService.java  LanguagesServiceImpl.java
src/main/java/com/vms/common/agent/: AgentBean.java  AgentController.java  AgentDao.java  AgentDaoImpl.java  AgentQueryUtil.java  AgentResultBean.java  AgentService.java  AgentServiceImpl.java
src/main/java/com/vms/common/services/: CommonServiceBean.java  CommonServiceController.java  CommonServiceDao.java  CommonServiceDaoImpl.java  CommonServiceQueryUtil.java  CommonServiceService.java  CommonServiceServiceImpl.java  CommonServicesResultBean.java
src/main/java/com/vms/companyMaster/: CompanyMasterBean.java  CompanyMasterController.java  CompanyMasterDao.java  CompanyMasterDaoImpl.java  CompanyMasterQueryUtil.java  CompanyMasterResultBean.java  CompanyMasterService.java  CompanyMasterServiceImpl.java
src/main/java/com/vms/configuration/: DataSourceConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vms/core/util/: BasicResultBean.java  CommonDeleteBean.java  CustomException.java  DropDownList.java  ExceptionHandlerController.java
src/main/java/com/vms/crew/applications/: ApplicationsBean.java  ApplicationsController.java  ApplicationsDao.java  ApplicationsDaoImpl.java  ApplicationsQueryUtil.java  ApplicationsResultBean.java  ApplicationsService.java  ApplicationsServiceImpl.java
src/main/java/com/vms/crew/certificates/: CertificatesBean.java  CertificatesController.java  CertificatesDao.java  CertificatesDaoImpl.java  CertificatesQueryutil.java  CertificatesResultBean.java  CertificatesService.java  CertificatesServiceImpl.java
src/main/java/com/vms/crew/crewPayrollCurrency/: CrewPayrollCurrencyBean.java  CrewPayrollCurrencyController.java  CrewPayrollCurrencyDao.java  CrewPayrollCurrencyDaoImpl.java  CrewPayrollCurrencyQueryUtil.java  CrewPayrollCurrencyResultBean.java  CrewPayrollCurrencyService.java  CrewPayrollCurrencyServiceImpl.java
src/main/java/com/vms/crew/crewVesselAssignment/: CrewVesselAssignmentBean.java  CrewVesselAssignmentController.java  CrewVesselAssignmentDao.java  CrewVesselAssignmentDaoImpl.java  CrewVesselAssignmentDetailBean.java  CrewVesselAssignmentQueryUtil.java  CrewVesselAssignmentResultBean.java  CrewVesselAssignmentService.java  CrewVesselAssignmentServiceImpl.java
src/main/java/com/vms/crew/expEngine/: ExpEngineBean.java  ExpEngineController.java  ExpEngineDao.java  ExpEngineDaoImpl.java  ExpEngineQueryUtil.java  ExpEngineResultBean.java  ExpEngineService.java  ExpEngineServiceImpl.java
src/main/java/com/vms/crew/healthStatus/: HealthStatusBean.java  HealthStatusController.java  HealthStatusDao.java  HealthStatusDaoImpl.java  HealthStatusQueryUtil.java  HealthStatusResultBean.java  HealthStatusService.java  HealthStatusServiceImpl.java
src/main/java/com/vms/crew/maintainRank/: MaintainRankBean.java  MaintainRankController.java  MaintainRankDao.java  MaintainRankDaoImpl.java  MaintainRankQueryUtil.java  MaintainRankResultBean.java  MaintainRankService.java  MaintainRankServiceImpl.java
src/main/java/com/vms/crew/multiSeamenSignOff/: MultiSeamenSignOffBean.java  MultiSeamenSignOffController.java  MultiSeamenSignOffDao.java  MultiSeamenSignOffDaoImpl.java  MultiSeamenSignOffQueryUtil.java  MultiSeamenSignOffResultBean.java  (+2 more)
src/main/java/com/vms/employeeMaster/: EmployeeMasterBean.java  EmployeeMasterController.java  EmployeeMasterDao.java  EmployeeMasterDaoImpl.java  EmployeeMasterQueryUtil.java  EmployeeMasterResultBean.java  EmployeeMasterService.java  EmployeeMasterServiceImpl.java
src/main/java/com/vms/formProperty/: FormPropertyBean.java  FormPropertyController.java  FormPropertyDao.java  FormPropertyDaoImpl.java  FormPropertyQueryUtil.java  FormPropertyResultBean.java  FormPropertyService.java  FormPropertyServiceImpl.java  NavItemBean.java
src/main/java/com/vms/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java
src/main/java/com/vms/userRights/: FormMasterBean.java  FormMasterBeanComparator.java  FormPropertyListBean.java  PermissionBean.java  PermissionFormPropertyList.java  PermissionResultBean.java  PropertyMasterBean.java  UserRightsBean.java  UserRightsController.java  UserRightsDao.java  UserRightsDaoImpl.java  UserRightsPropertyListBean.java  UserRightsQueryUtil.java  UserRightsResultBean.java  UserRightsService.java  UserRightsServiceImpl.java  userpropertyListBean.java
src/main/java/com/vms/userlog/: UserLogBean.java  UserLogController.java  UserLogDao.java  UserLogDaoImpl.java  UserLogQueryUtil.java  UserLogResultBean.java  UserLogService.java  UserLogServiceImpl.java  UserLogUtil.java
src/main/java/com/vms/usermanagement/: ERole.java  Role.java  SignupRequest.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vms/usermaster/: UserMasterAuditLog.java  UserMasterBean.java  UserMasterController.java  UserMasterDao.java  UserMasterDaoImpl.java  UserMasterQueryUtil.java  UserMasterResultBean.java  UserMasterService.java  UserMasterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reportHeader/: RevenueRegister.xml
src/main/resources/templates/: AssetQRCode.vm  customerPrint.vm  proformaInvoricePrint.vm  purchaseInvoicePrint.vm
(+344 files in other folders)
