
Application Properties

# Live
spring.datasource.url= jdbc:postgresql://65.108.201.61:5432/pvms_28_06_24
spring.datasource.username= postgres
spring.datasource.password= Cayman1995!


export.files.serverpath =file_upload
export.files.absolutePath =/home/support/uploads

secret-key = 7061737323313233

#SMTP Mail Config
smtp.host = smtp.office365.com
smtp.auth = true
smtp.port = 587
smtp.sender.mail = billingsupport@bitutech.net


# App Properties
app.jwtSecret= Paragon$123
app.jwtExpirationMs= 86400000
app.secretKey = PARAGON$87654321
server.port=8080
